# acerola-android

./: .gitignore  CONTEXT.md  README.md  TODO.md  build.gradle.kts  build_error.txt  settings.gradle.kts
acerola/: .gitignore  CLAUDE.md  CONTEXT.md  TODO.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
acerola/app/: .gitignore  build.gradle.kts  proguard-rules.pro
acerola/app/src/main/java/br/acerola/comic/: AcerolaApplication.kt  MainActivity.kt
acerola/app/src/main/java/br/acerola/comic/coil/: PageFetcher.kt
acerola/app/src/main/java/br/acerola/manga/: AcerolaApplication.kt  MainActivity.kt
acerola/app/src/main/res/values/: strings.xml
acerola/core/: build.gradle.kts
acerola/core/src/main/: AndroidManifest.xml
acerola/core/src/main/java/br/acerola/comic/di/: CoroutineModule.kt
acerola/core/src/main/java/br/acerola/comic/sync/: LibrarySyncScheduler.kt  LibrarySyncStatusRepository.kt  WorkManagerLibrarySyncScheduler.kt  WorkManagerLibrarySyncStatusRepository.kt
acerola/core/src/main/java/br/acerola/comic/usecase/: AnilistCaseModule.kt  ComicInfoCaseModule.kt  DirectoryCaseModule.kt  MangadexCaseModule.kt  NetworkCaseModule.kt  NetworkModule.kt
acerola/core/src/main/java/br/acerola/comic/usecase/chapter/: GetChapterCountUseCase.kt  ObserveChaptersUseCase.kt  ObserveCombinedChaptersUseCase.kt  ObserveVolumeChaptersUseCase.kt
acerola/core/src/main/java/br/acerola/comic/usecase/comic/: CoverFromChapterUseCase.kt  DeleteComicUseCase.kt  HideComicUseCase.kt  ObserveLibraryUseCase.kt  UpdateComicSettingsUseCase.kt
acerola/core/src/main/java/br/acerola/comic/usecase/history/: ObserveComicHistoryUseCase.kt  ObserveHistoryUseCase.kt  (+1 more)
acerola/core/src/main/java/br/acerola/comic/worker/: LibrarySyncWorker.kt  MetadataSyncWorker.kt  WorkManagerModule.kt  WorkerContract.kt
acerola/core/src/test/java/br/acerola/comic/worker/: LibrarySyncWorkerTest.kt  MetadataSyncWorkerTest.kt
acerola/data/: build.gradle.kts
acerola/data/schema/br.acerola.comic.local.database.AcerolaDatabase/: 2.json
acerola/data/src/androidTest/java/br/acerola/comic/fixtures/: MangaDirectoryFixtures.kt  MetadataFixtures.kt
acerola/data/src/androidTest/java/br/acerola/manga/fixtures/: MangaDirectoryFixtures.kt
acerola/data/src/main/graphql/anilist/: MediaDetails.graphql  MediaSearch.graphql  schema.graphqls
acerola/data/src/main/java/br/acerola/comic/dto/: ChapterDto.kt  ComicDto.kt
acerola/data/src/main/java/br/acerola/manga/dto/: ChapterDto.kt  MangaDto.kt
acerola/data/src/main/res/values/: strings.xml
acerola/data/src/test/java/br/acerola/comic/__fixtures__/: ComicFixtures.kt
acerola/data/src/test/java/br/acerola/comic/fixtures/: ComicFixtures.kt  LookupFixtures.kt  MangaDirectoryFixtures.kt  MetadataFixtures.kt
acerola/data/src/test/java/br/acerola/manga/fixtures/: LookupFixtures.kt  MangaDirectoryFixtures.kt  MetadataFixtures.kt
acerola/gradle/: libs.versions.toml
acerola/gradle/wrapper/: gradle-wrapper.properties
acerola/infra/: build.gradle.kts
acerola/infra/src/main/java/br/acerola/comic/error/: UserMessage.kt
acerola/infra/src/main/java/br/acerola/comic/logging/: AcerolaLogger.kt  LogEvent.kt  LogLevel.kt  LogSource.kt
acerola/infra/src/main/java/br/acerola/comic/pattern/: ArchiveFormatPattern.kt  ChapterTemplatePattern.kt  ComicStatusPattern.kt  LanguagePattern.kt  MangadexPattern.kt  MediaFilePattern.kt  MetadataSourcePattern.kt  TemplateValidatorPattern.kt
acerola/infra/src/main/java/br/acerola/comic/type/: Language.kt  UiText.kt
acerola/infra/src/main/java/br/acerola/comic/util/: ContentQueryHelper.kt  DocumentFileHash.kt  NormalizeChapterSort.kt  NotificationHelper.kt  SortNormalizer.kt  TemplateToRegex.kt
acerola/infra/src/main/java/br/acerola/manga/error/: UserMessage.kt
acerola/infra/src/main/java/br/acerola/manga/logging/: AcerolaLogger.kt  LogSource.kt
acerola/infra/src/main/java/br/acerola/manga/pattern/: ArchiveFormatPattern.kt  LanguagePattern.kt  MangaStatusPattern.kt  MangadexPattern.kt  MediaFilePattern.kt  MetadataSourcePattern.kt  TemplateValidatorPattern.kt
acerola/infra/src/main/java/br/acerola/manga/type/: UiText.kt
acerola/infra/src/main/java/br/acerola/manga/util/: NormalizeChapterSort.kt  NotificationHelper.kt  TemplateToRegex.kt
acerola/infra/src/main/res/values/: strings.xml
acerola/infra/src/test/java/br/acerola/comic/pattern/: ArchiveFormatPatternTest.kt  ArchiveFormatTest.kt  MediaFilePatternTest.kt  MediaFileTest.kt  TemplateValidatorPatternTest.kt  TemplateValidatorTest.kt
acerola/infra/src/test/java/br/acerola/comic/util/: SortNormalizerTest.kt  TemplateToRegexTest.kt
acerola/infra/src/test/java/br/acerola/manga/pattern/: ArchiveFormatPatternTest.kt  MediaFilePatternTest.kt  TemplateValidatorPatternTest.kt
acerola/infra/src/test/java/br/acerola/manga/util/: TemplateToRegexTest.kt
acerola/native/: .gitignore  build.gradle.kts  makefile
acerola/native/rust/: Cargo.toml  uniffi.toml
acerola/native/rust/src/: api.rs  lib.rs
acerola/native/rust/src/lib/: mode.rs  singleton.rs
acerola/native/src/main/java/br/acerola/comic/p2p/: acerola.kt  acerola_android.kt
acerola/native/src/main/java/br/acerola/comic/service/: P2pService.kt
acerola/native/src/test/java/br/acerola/comic/: ExampleUnitTest.kt
acerola/ui/: build.gradle.kts
acerola/ui/src/androidTest/java/br/acerola/comic/__fixtures__/: ComicFixtures.kt
acerola/ui/src/androidTest/java/br/acerola/comic/fixtures/: ComicFixtures.kt
acerola/ui/src/androidTest/java/br/acerola/manga/__fixtures__/: MangaFixtures.kt
acerola/ui/src/main/: AndroidManifest.xml
acerola/ui/src/main/res/drawable/: mangadex_v2.xml  tutorial_slide_files.xml  tutorial_slide_folder.xml  tutorial_slide_welcome.xml
acerola/ui/src/main/res/values/: plurals.xml  strings.xml  themes.xml
acerola/ui/src/test/java/br/acerola/comic/: MainDispatcherRule.kt
acerola/ui/src/test/java/br/acerola/comic/__fixtures__/: MangaFixtures.kt
acerola/ui/src/test/java/br/acerola/comic/fixtures/: MangaFixtures.kt
gradle/: libs.versions.toml
(+1540 files in other folders)
